PS C:\Users\vgk03\Desktop\go> python -u "c:\Users\vgk03\Desktop\go\engine\main.py"

  +==================================+
  |        Go Engine v0.1            |
  |   9x9 board  |  komi 6.5      |
  +==================================+

  Select mode:
    1) Self-play (engine vs engine)
    2) Play as Black (vs engine)
    3) Play as White (vs engine)

  Choice [1/2/3]: 3
  Search depth [3]: 3
=== Human vs Engine (You: White, Engine: Black, depth=3) ===
    Board: 9x9 | Komi: 6.5
    Enter moves as coordinates (e.g. E5), 'pass', 'undo', or 'quit'.


    A B C D E F G H I
   +------------------+
 1 | . . . . . . . . . |
 2 | . . . . . . . . . |
 3 | . . . . . . . . . |
 4 | . . . . . . . . . |
 5 | . . . . . . . . . |
 6 | . . . . . . . . . |
 7 | . . . . . . . . . |
 8 | . . . . . . . . . |
 9 | . . . . . . . . . |
   +------------------+
   Turn: Black  |  Black captures: 0  |  White captures: 0
   Eval: -6.50 (positive = Black ahead)

── Move 1 (Black — Engine thinking...) ──
Traceback (most recent call last):
  File "c:\Users\vgk03\Desktop\go\engine\main.py", line 282, in <module>
    main()
  File "c:\Users\vgk03\Desktop\go\engine\main.py", line 276, in main
    human_vs_engine(human_is_black=False, depth=depth)
  File "c:\Users\vgk03\Desktop\go\engine\main.py", line 203, in human_vs_engine
    position = engine_move(position, depth)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\vgk03\Desktop\go\engine\main.py", line 82, in engine_move
    best_move = get_best_move(position, search_depth=depth)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\vgk03\Desktop\go\engine\eval.py", line 251, in get_best_move
    best_score, best_move = alpha_beta(position, search_depth, -float('inf'), float('inf'))
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\vgk03\Desktop\go\engine\eval.py", line 211, in alpha_beta
    eval_score, _ = alpha_beta(next_pos, depth - 1, alpha, beta)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\vgk03\Desktop\go\engine\eval.py", line 229, in alpha_beta
    eval_score, _ = alpha_beta(next_pos, depth - 1, alpha, beta)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\vgk03\Desktop\go\engine\eval.py", line 200, in alpha_beta
    candidate_moves = move_gen(position)
                      ^^^^^^^^^^^^^^^^^^
  File "c:\Users\vgk03\Desktop\go\engine\moves.py", line 227, in move_gen
    if make_a_move(position, m).bitboard == position.parent.bitboard:
       ^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\vgk03\Desktop\go\engine\moves.py", line 199, in make_a_move
    captured = perform_captures(new_board, position.black_to_play)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\vgk03\Desktop\go\engine\moves.py", line 181, in perform_captures
    board.empty(stone_idx)
  File "c:\Users\vgk03\Desktop\go\engine\environment.py", line 32, in empty
    self.black[bit_row] &= ~(1 << bit_col)
OverflowError: Python integer -2 out of bounds for uint8
PS C:\Users\vgk03\Desktop\go> 